<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
              <com.hotveryspicy.maskimage.MaskImage
        android:id="@+id/imageview_id"
        maskimage:image="@drawable/nature"
        maskimage:mask="@drawable/mask"
        maskimage:frame="@drawable/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    -->

    <Button
        android:id="@+id/yo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview_id2"
        android:text="Yo" />

    <RelativeLayout
        android:id="@+id/comment_list_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF00FFFF" >

        <ImageView
            android:id="@+id/imageview_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nature" >
        </ImageView>

        <ImageView
            android:id="@+id/imageview_id2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageview_id"
            android:src="@drawable/nature" >
        </ImageView>
    </RelativeLayout>

</LinearLayout>